# ReCapProject

./: README.md  ReCapProject.sln
Buisness/: Buisness.csproj
Buisness/Abstract/: IBrandService.cs  ICarService.cs
Buisness/Concrete/: CarManager.cs
Buisness/ValidationRules/FluentValidation/: CarValidator.cs
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/Utilities/Result/Abstract/: IResult.cs
Core/Utilities/Result/Concrete/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs
DataAccess/: DependencyInjection.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  RentACarContext.cs
DataAccess/Configurations/: CarConfiguration.cs  ColorConfiguration.cs
Entities/: Entities.csproj
Entities/Concrete/: Brand.cs  Car.cs  Color.cs
Entities/Tables/: BrandTable.cs  CarTable.cs  ColorTable.cs
ReCapProject/: Program.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: CarsController.cs
WebAPI/Extensions/: SwaggerServiceExtensions.cs
WebAPI/Properties/: launchSettings.json
src/Buisness/: Buisness.csproj
src/Buisness/Abstract/: IColorService.cs
src/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
src/Core/Utilities/Result/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  SuccessDataResult.cs
src/DataAccess/: DataAccess.csproj  DependencyInjection.cs
src/DataAccess/Abstract/: IRentACarContext.cs
src/DataAccess/Concrete/EntityFramework/: RentACarContext.cs
src/DataAccess/Concrete/EntityFramework/Migrations/: 20210309202553_InitialFirst.Designer.cs  20210309202553_InitialFirst.cs  RentACarContextModelSnapshot.cs
src/DataAccess/Configurations/: BrandConfiguration.cs  CarConfiguration.cs  ColorConfiguration.cs
src/DataAccess/Migrations/: 20210309123821_InitialFirst.Designer.cs  20210309123821_InitialFirst.cs  RentACarContextModelSnapshot.cs
src/Entities/Concrete/: Brand.cs
src/ReCapProject/: ConsoleUI.csproj  Program.cs
src/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
